{
  "Jwt": {
    "Secret": " ",
    "Issuer": "UpdateServer",
    "Audience": "UpdateClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=UpdateServer;User Id=sa;Password=password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EnableRegexRuleMatching": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 10000
      },
      {
        "Endpoint": "post:/auth/login",
        "Period": "1m",
        "Limit": 5000
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "get:/api/status"
    ],
    "ClientWhitelist": [
      "dev-id-1",
      "dev-id-2"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      }
    ]
  },
  "AllowedHosts": "*",
  "StoragePath": "C:\\Storage"
}